
Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.742560029
    Tree Height: 403
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          foreArm_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upperArm_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist1_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist2_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist3_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: aubo_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          foreArm_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_Link: